<!doctype html>
<head>
<title>Example</title>

<style>
body{
        background-image: url("{{ url_for('static', filename='jupiterAtmos.jpg') }}");
        background-attachment: fixed;
        background-position: center;
    }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

img {
   padding: 20px;
}

.square{
  width: 800px;
  height: 500px;
  background-color: transparent;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -400px;
  margin-top: -250px;
  outline: white solid 10px;


}


</style>
</head>
<!-- <h1>{{ value }}<h1> -->

<div class='square'>
  <img src={{ url_for('static', filename= value ) }}/>

</div>
